<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Btx-KQ-VSW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller - canvasViewController-->
        <scene sceneID="Vhp-Wv-15j">
            <objects>
                <viewController storyboardIdentifier="canvasViewController" title="canvasViewController" modalTransitionStyle="flipHorizontal" id="kQS-c5-iu3" customClass="CanvasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOH-ex-mMv" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zem-a8-u5Q" userLabel="ToolboxView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="URk-Ct-E6G">
                                        <rect key="frame" x="0.0" y="22" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="luE-ea-wx5">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="59y-wg-N15"/>
                                                        <constraint firstAttribute="height" constant="100" id="vch-q9-SK0"/>
                                                    </constraints>
                                                </imageView>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="UHP-Dq-ElY">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Igb-4L-Sm7"/>
                                                        <constraint firstAttribute="width" constant="150" id="SR2-vj-JZn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-Sv-GVi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="vOZ-A3-53Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LZV-Sv-GVi" firstAttribute="top" secondItem="URk-Ct-E6G" secondAttribute="top" constant="55" id="VaU-xV-Ini"/>
                                            <constraint firstItem="UHP-Dq-ElY" firstAttribute="leading" secondItem="luE-ea-wx5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ye7-Tc-AuE"/>
                                            <constraint firstItem="UHP-Dq-ElY" firstAttribute="top" secondItem="URk-Ct-E6G" secondAttribute="top" constant="20" type="default" id="f02-lz-KDb"/>
                                            <constraint firstItem="LZV-Sv-GVi" firstAttribute="trailing" secondItem="UHP-Dq-ElY" secondAttribute="trailing" type="default" id="vTm-rb-AVz"/>
                                            <constraint firstItem="luE-ea-wx5" firstAttribute="top" secondItem="URk-Ct-E6G" secondAttribute="top" constant="9" id="yfD-7b-jz8"/>
                                            <constraint firstItem="LZV-Sv-GVi" firstAttribute="leading" secondItem="luE-ea-wx5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yii-Nd-Hct"/>
                                            <constraint firstItem="luE-ea-wx5" firstAttribute="leading" secondItem="URk-Ct-E6G" secondAttribute="leading" constant="14" id="zKF-qI-B7j"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kQS-c5-iu3" id="hd9-MT-HM4"/>
                                    <outlet property="delegate" destination="kQS-c5-iu3" id="MNv-4v-qa0"/>
                                </connections>
                            </tableView>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABD-N4-6ZT" userLabel="ToolboxTopView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejp-ol-RZd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" type="user" id="4HJ-Ie-uzp"/>
                                            <constraint firstAttribute="width" constant="40" id="5Jc-Pi-IcL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="camera:" destination="kQS-c5-iu3" eventType="touchUpInside" id="JYs-FE-pDc"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-7f-Pfb">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hdt-Pc-t6x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraRoll:" destination="kQS-c5-iu3" eventType="touchUpInside" id="CVc-gG-LTx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-aX-p8x">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="M9R-3V-AAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="useShareButton:" destination="kQS-c5-iu3" eventType="touchUpInside" id="r2w-ef-dWT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4S-x6-lH5">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="78N-gx-cqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5qk-db-Gc2" kind="modal" identifier="infoControllerSegue" modalTransitionStyle="partialCurl" id="ie5-Wg-le6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h4Q-aX-p8x" firstAttribute="bottom" secondItem="A4S-x6-lH5" secondAttribute="bottom" type="default" id="0OZ-Y1-77U"/>
                                    <constraint firstItem="A4S-x6-lH5" firstAttribute="top" secondItem="h4Q-aX-p8x" secondAttribute="top" type="default" id="36b-Dy-WHy"/>
                                    <constraint firstItem="jvY-7f-Pfb" firstAttribute="centerY" secondItem="ABD-N4-6ZT" secondAttribute="centerY" type="default" id="EBt-oE-Jqu"/>
                                    <constraint firstItem="h4Q-aX-p8x" firstAttribute="bottom" secondItem="jvY-7f-Pfb" secondAttribute="bottom" type="default" id="FRP-7a-Wkj"/>
                                    <constraint firstItem="ejp-ol-RZd" firstAttribute="leading" secondItem="ABD-N4-6ZT" secondAttribute="leading" constant="10" id="Fjo-JB-frF"/>
                                    <constraint firstItem="jvY-7f-Pfb" firstAttribute="leading" secondItem="ABD-N4-6ZT" secondAttribute="leading" constant="80" id="PZ6-Pw-Bch"/>
                                    <constraint firstItem="h4Q-aX-p8x" firstAttribute="leading" secondItem="ABD-N4-6ZT" secondAttribute="leading" constant="150" id="Us9-Qf-ViU"/>
                                    <constraint firstAttribute="trailing" secondItem="A4S-x6-lH5" secondAttribute="trailing" constant="60" id="YMS-Bg-nIx"/>
                                    <constraint firstItem="ejp-ol-RZd" firstAttribute="top" secondItem="jvY-7f-Pfb" secondAttribute="top" type="default" id="eNe-uq-Gmz"/>
                                    <constraint firstAttribute="height" constant="50" type="user" id="nv8-UD-dNO"/>
                                    <constraint firstItem="h4Q-aX-p8x" firstAttribute="top" secondItem="jvY-7f-Pfb" secondAttribute="top" type="default" id="z25-fK-dYb"/>
                                    <constraint firstItem="jvY-7f-Pfb" firstAttribute="bottom" secondItem="ejp-ol-RZd" secondAttribute="bottom" type="default" id="zdm-NC-Uah"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvy-KC-sXe" userLabel="CanvasView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-CM-I2o" userLabel="patternView"/>
                                    <imageView autoresizesSubviews="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2eU-ug-8LH" userLabel="imageView"/>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vjx-Hc-8Ze" userLabel="theNewPaintingView">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gAS-CM-I2o" firstAttribute="leading" secondItem="fvy-KC-sXe" secondAttribute="leading" type="default" id="0eU-H0-9A8"/>
                                    <constraint firstItem="vjx-Hc-8Ze" firstAttribute="leading" secondItem="fvy-KC-sXe" secondAttribute="leading" type="default" id="8Ax-eC-cSe"/>
                                    <constraint firstItem="vjx-Hc-8Ze" firstAttribute="trailing" secondItem="fvy-KC-sXe" secondAttribute="trailing" type="default" id="MFo-11-BTF"/>
                                    <constraint firstItem="2eU-ug-8LH" firstAttribute="bottom" secondItem="fvy-KC-sXe" secondAttribute="bottom" type="default" id="PFA-XX-7Gl"/>
                                    <constraint firstItem="2eU-ug-8LH" firstAttribute="trailing" secondItem="fvy-KC-sXe" secondAttribute="trailing" type="default" id="gHb-mp-xME"/>
                                    <constraint firstItem="2eU-ug-8LH" firstAttribute="leading" secondItem="fvy-KC-sXe" secondAttribute="leading" type="default" id="glz-AR-9au"/>
                                    <constraint firstItem="vjx-Hc-8Ze" firstAttribute="bottom" secondItem="fvy-KC-sXe" secondAttribute="bottom" type="default" id="hN4-IV-f4a"/>
                                    <constraint firstItem="gAS-CM-I2o" firstAttribute="top" secondItem="fvy-KC-sXe" secondAttribute="top" type="default" id="hzR-Bw-Fm2"/>
                                    <constraint firstItem="2eU-ug-8LH" firstAttribute="top" secondItem="fvy-KC-sXe" secondAttribute="top" type="default" id="lRP-Qm-KDi"/>
                                    <constraint firstAttribute="centerX" secondItem="gAS-CM-I2o" secondAttribute="centerX" type="user" id="ll9-YU-pTT"/>
                                    <constraint firstItem="gAS-CM-I2o" firstAttribute="bottom" secondItem="fvy-KC-sXe" secondAttribute="bottom" type="default" id="tho-b6-ktY"/>
                                    <constraint firstItem="vjx-Hc-8Ze" firstAttribute="top" secondItem="fvy-KC-sXe" secondAttribute="top" type="default" id="vkq-Af-brC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <constraints>
                            <constraint firstItem="zem-a8-u5Q" firstAttribute="trailing" secondItem="bOH-ex-mMv" secondAttribute="trailing" type="default" id="20M-ks-bbx"/>
                            <constraint firstItem="zem-a8-u5Q" firstAttribute="bottom" secondItem="bOH-ex-mMv" secondAttribute="bottom" type="user" id="3M6-1U-Foj"/>
                            <constraint firstItem="zem-a8-u5Q" firstAttribute="leading" secondItem="bOH-ex-mMv" secondAttribute="leading" type="default" id="7bo-M8-LEj"/>
                            <constraint firstItem="fvy-KC-sXe" firstAttribute="trailing" secondItem="bOH-ex-mMv" secondAttribute="trailing" type="default" id="HAX-tV-PKd"/>
                            <constraint firstItem="fvy-KC-sXe" firstAttribute="bottom" secondItem="bOH-ex-mMv" secondAttribute="bottom" type="default" id="KQj-Fg-Nv1"/>
                            <constraint firstItem="ABD-N4-6ZT" firstAttribute="leading" secondItem="bOH-ex-mMv" secondAttribute="leading" type="default" id="PFM-Pg-AP4"/>
                            <constraint firstItem="ABD-N4-6ZT" firstAttribute="trailing" secondItem="bOH-ex-mMv" secondAttribute="trailing" type="default" id="WmD-ZA-VOD"/>
                            <constraint firstItem="zem-a8-u5Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bOH-ex-mMv" secondAttribute="top" constant="50" type="user" id="Xb1-Py-FbH"/>
                            <constraint firstItem="ABD-N4-6ZT" firstAttribute="top" secondItem="bOH-ex-mMv" secondAttribute="top" type="user" id="bk4-yQ-K2x"/>
                            <constraint firstItem="ABD-N4-6ZT" firstAttribute="top" secondItem="bOH-ex-mMv" secondAttribute="top" type="user" id="cOM-ku-uhM"/>
                            <constraint firstItem="fvy-KC-sXe" firstAttribute="top" secondItem="bOH-ex-mMv" secondAttribute="top" type="user" id="qHq-GV-wbd"/>
                            <constraint firstItem="zem-a8-u5Q" firstAttribute="top" secondItem="bOH-ex-mMv" secondAttribute="top" constant="50" type="user" id="qNc-n1-0Tk"/>
                            <constraint firstItem="zem-a8-u5Q" firstAttribute="bottom" secondItem="bOH-ex-mMv" secondAttribute="bottom" type="user" id="rhq-Za-84k"/>
                            <constraint firstItem="fvy-KC-sXe" firstAttribute="leading" secondItem="bOH-ex-mMv" secondAttribute="leading" type="default" id="tWE-2C-F5a"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="auu-H4-aer">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="ejp-ol-RZd" id="q6g-xX-Wpb"/>
                        <outlet property="cameraRollButton" destination="jvY-7f-Pfb" id="fzG-Hg-EBr"/>
                        <outlet property="canvasView" destination="fvy-KC-sXe" id="01R-86-m7o"/>
                        <outlet property="imageView" destination="2eU-ug-8LH" id="lai-ZX-0gs"/>
                        <outlet property="infoButton" destination="A4S-x6-lH5" id="aaS-4x-tiC"/>
                        <outlet property="patternView" destination="gAS-CM-I2o" id="WJe-q5-Op6"/>
                        <outlet property="shareButton" destination="h4Q-aX-p8x" id="VsJ-IE-6PE"/>
                        <outlet property="tableView" destination="zem-a8-u5Q" id="W92-P7-CCQ"/>
                        <outlet property="theNewPaintingView" destination="vjx-Hc-8Ze" id="z1P-kb-oUD"/>
                        <outlet property="toolboxTopView" destination="ABD-N4-6ZT" id="Is5-cj-wTY"/>
                        <outlet property="view" destination="bOH-ex-mMv" id="qb7-0K-g8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ab-TV-HDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-441"/>
        </scene>
        <!--Info Controller - infoController-->
        <scene sceneID="lRe-Re-Qd5">
            <objects>
                <viewController storyboardIdentifier="infoController" title="infoController" id="5qk-db-Gc2" customClass="InfoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="InfoController" id="b2N-6d-McU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Design &amp; Development © Dianna Mertz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="9yy-Rb-7am">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Rz2-Nn-goO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.23921570181846619" green="0.27058824896812439" blue="0.30980393290519714" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYN-dA-Py6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Qq8-CH-nFl"/>
                                    <constraint firstAttribute="width" constant="122" id="Yc3-6D-vaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="doubledi.com">
                                    <color key="titleColor" red="0.0" green="0.68627452850341797" blue="0.68627452850341797" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendToDoubledi:" destination="5qk-db-Gc2" eventType="touchUpInside" id="GfS-Az-Mu1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="info.png" translatesAutoresizingMaskIntoConstraints="NO" id="60L-wY-dBZ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="2vV-tb-GYr"/>
                                    <constraint firstAttribute="height" constant="78" type="user" id="7IV-8U-JaG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All artwork is in the public domain and curated from Wikimedia Commons" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-lX-U1c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Xwd-Sd-dwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.24313727021217346" green="0.27450981736183167" blue="0.31764706969261169" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon-contact.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xx7-8T-YJa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K6v-gb-HI8"/>
                                    <constraint firstAttribute="width" constant="40" id="xI9-AZ-onJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onN-ub-WGa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="44O-O7-sNz"/>
                                    <constraint firstAttribute="width" constant="143" id="9Km-8R-nvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmailButtonPressed:" destination="5qk-db-Gc2" eventType="touchUpInside" id="ay1-nX-e5c"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Support:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUv-RB-S1o">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="EEu-cv-CbC"/>
                                    <constraint firstAttribute="height" constant="21" id="ygk-vS-AeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.24313727020000001" green="0.27450981740000002" blue="0.31764706970000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="see more" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-JO-kEZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DZN-uu-aQr"/>
                                    <constraint firstAttribute="width" constant="71" id="gQ8-ql-h5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.68627452850000004" blue="0.68627452850000004" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-sl-keG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="EaD-ko-h80"/>
                                    <constraint firstAttribute="height" constant="53" id="PTv-uu-Ahh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedLicenseButton:" destination="5qk-db-Gc2" eventType="touchUpInside" id="r8w-oz-eMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUv-RB-S1o" firstAttribute="leading" secondItem="b2N-6d-McU" secondAttribute="leading" constant="109" id="0Ky-iR-re1"/>
                            <constraint firstItem="60L-wY-dBZ" firstAttribute="trailing" secondItem="onN-ub-WGa" secondAttribute="trailing" type="default" id="0QX-Lk-rSk"/>
                            <constraint firstItem="u3f-JO-kEZ" firstAttribute="centerX" secondItem="TDc-lX-U1c" secondAttribute="centerX" type="default" id="0ur-gB-qIE"/>
                            <constraint firstAttribute="bottom" secondItem="TDc-lX-U1c" secondAttribute="bottom" constant="26" id="3uz-ID-5r1"/>
                            <constraint firstItem="9yy-Rb-7am" firstAttribute="centerX" secondItem="nYN-dA-Py6" secondAttribute="centerX" type="default" id="Czb-7J-N9G"/>
                            <constraint firstAttribute="bottom" secondItem="9yy-Rb-7am" secondAttribute="bottom" constant="147" id="L5F-nh-wBj"/>
                            <constraint firstItem="u3f-JO-kEZ" firstAttribute="bottom" secondItem="KEl-sl-keG" secondAttribute="bottom" type="default" id="LzZ-t6-Dbd"/>
                            <constraint firstAttribute="trailing" secondItem="Xx7-8T-YJa" secondAttribute="trailing" constant="108" id="SR7-o5-9x6"/>
                            <constraint firstItem="TDc-lX-U1c" firstAttribute="leading" secondItem="b2N-6d-McU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="T7A-cE-hKp"/>
                            <constraint firstAttribute="bottom" secondItem="VUv-RB-S1o" secondAttribute="bottom" constant="87" id="cj2-dJ-gjO"/>
                            <constraint firstItem="60L-wY-dBZ" firstAttribute="centerX" secondItem="9yy-Rb-7am" secondAttribute="centerX" type="default" id="eIX-by-cW8"/>
                            <constraint firstItem="TDc-lX-U1c" firstAttribute="trailing" secondItem="9yy-Rb-7am" secondAttribute="trailing" type="default" id="ePw-p8-Hpn"/>
                            <constraint firstAttribute="bottom" secondItem="onN-ub-WGa" secondAttribute="bottom" constant="77" id="fVO-yg-GlP"/>
                            <constraint firstItem="9yy-Rb-7am" firstAttribute="centerX" secondItem="b2N-6d-McU" secondAttribute="centerX" type="default" id="fsG-hb-fdN"/>
                            <constraint firstItem="TDc-lX-U1c" firstAttribute="trailing" secondItem="KEl-sl-keG" secondAttribute="trailing" type="default" id="hrE-Cf-uWv"/>
                            <constraint firstAttribute="bottom" secondItem="u3f-JO-kEZ" secondAttribute="bottom" constant="10" id="lS9-VT-KVo"/>
                            <constraint firstItem="9yy-Rb-7am" firstAttribute="leading" secondItem="b2N-6d-McU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qHJ-dJ-Ryd"/>
                            <constraint firstItem="Xx7-8T-YJa" firstAttribute="bottom" secondItem="onN-ub-WGa" secondAttribute="bottom" type="default" id="qJf-OQ-Ksy"/>
                            <constraint firstAttribute="bottom" secondItem="nYN-dA-Py6" secondAttribute="bottom" constant="126" id="qYE-F7-RtO"/>
                            <constraint firstAttribute="bottom" secondItem="60L-wY-dBZ" secondAttribute="bottom" constant="188" id="rG9-rF-ZLF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nxt-Tu-XTY"/>
                    <connections>
                        <outlet property="infoView" destination="b2N-6d-McU" id="Qzc-Oh-CFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw2-eH-5PH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-441"/>
        </scene>
        <!--License Controller-->
        <scene sceneID="WC0-nl-390">
            <objects>
                <viewController storyboardIdentifier="LicenseControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wku-Gc-6g4" customClass="LicenseController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeJ-ql-p8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22z-pt-WpY">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfN-YS-m4F">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8UM-Z9-Q9F"/>
                                            <constraint firstAttribute="width" constant="59" id="GFq-B8-1QP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" title="back">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="Wku-Gc-6g4" eventType="touchUpInside" id="1eo-sT-fUy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artwork Sources" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-9m-cCR">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="BBT-Y0-9Xv"/>
                                            <constraint firstAttribute="height" constant="21" id="hL2-Os-TSC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jtd-9m-cCR" firstAttribute="centerX" secondItem="22z-pt-WpY" secondAttribute="centerX" type="default" id="7rg-pm-Moh"/>
                                    <constraint firstItem="Jtd-9m-cCR" firstAttribute="centerY" secondItem="22z-pt-WpY" secondAttribute="centerY" type="default" id="GhA-Md-Qq4"/>
                                    <constraint firstAttribute="height" constant="50" type="user" id="Jio-gd-5e8"/>
                                    <constraint firstItem="nfN-YS-m4F" firstAttribute="leading" secondItem="22z-pt-WpY" secondAttribute="leading" type="default" id="eoS-KF-hlK"/>
                                    <constraint firstItem="Jtd-9m-cCR" firstAttribute="centerY" secondItem="nfN-YS-m4F" secondAttribute="centerY" type="default" id="gCu-cJ-xAq"/>
                                    <constraint firstItem="Jtd-9m-cCR" firstAttribute="baseline" secondItem="nfN-YS-m4F" secondAttribute="baseline" type="default" id="giZ-z4-Lb8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-Zt-NOb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LicenseCell" textLabel="Z54-lG-6AA" detailTextLabel="Q5v-eP-3i6" style="IBUITableViewCellStyleSubtitle" id="CJi-lb-h1H">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z54-lG-6AA">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-eP-3i6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wku-Gc-6g4" id="CE5-JF-8oR"/>
                                    <outlet property="delegate" destination="Wku-Gc-6g4" id="S7q-vJ-WOf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83529418710000003" green="0.34901961679999999" blue="0.26274511220000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="22z-pt-WpY" firstAttribute="trailing" secondItem="oeJ-ql-p8o" secondAttribute="trailing" type="default" id="3ju-3U-Z9I"/>
                            <constraint firstItem="MEl-Zt-NOb" firstAttribute="bottom" secondItem="oeJ-ql-p8o" secondAttribute="bottom" priority="336" type="user" id="CA3-i5-pca"/>
                            <constraint firstItem="22z-pt-WpY" firstAttribute="top" secondItem="oeJ-ql-p8o" secondAttribute="top" type="user" id="FXF-S9-ScJ"/>
                            <constraint firstItem="22z-pt-WpY" firstAttribute="leading" secondItem="oeJ-ql-p8o" secondAttribute="leading" type="default" id="H4D-IV-kk1"/>
                            <constraint firstItem="MEl-Zt-NOb" firstAttribute="leading" secondItem="oeJ-ql-p8o" secondAttribute="leading" type="default" id="ObO-OO-Mtu"/>
                            <constraint firstItem="MEl-Zt-NOb" firstAttribute="trailing" secondItem="oeJ-ql-p8o" secondAttribute="trailing" type="default" id="Qhd-6h-gHq"/>
                            <constraint firstItem="MEl-Zt-NOb" firstAttribute="top" secondItem="oeJ-ql-p8o" secondAttribute="top" constant="50" type="user" id="ktR-st-Jek"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="nfN-YS-m4F" id="nNc-IZ-06z"/>
                        <outlet property="tableView" destination="MEl-Zt-NOb" id="WGJ-X8-VzN"/>
                        <outlet property="titleLabel" destination="Jtd-9m-cCR" id="saB-Mr-g5T"/>
                        <outlet property="titleView" destination="22z-pt-WpY" id="Vpx-TQ-UFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9td-SM-yAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2H-xW-8Gc">
            <objects>
                <navigationController storyboardIdentifier="" wantsFullScreenLayout="YES" definesPresentationContext="YES" navigationBarHidden="YES" id="Btx-KQ-VSW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8H-fh-S9j">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kQS-c5-iu3" kind="relationship" relationship="rootViewController" id="NMw-Os-08v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COv-j4-b4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-441"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-contact.png" width="512" height="512"/>
        <image name="info.png" width="295" height="153"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>